server.servlet.context-path=/api

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/pr_groceries_db
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=prakhar
spring.security.user.password=prakhar

#logging
#logging.level.org.springframework=debug
logging.level.com.progroceries=debug