server.servlet.context-path=/api

#Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/pr_groceries_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
spring.sql.init.mode=always

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#logging
#logging.level.org.springframework=debug
#logging.level.com.progroceries=debug

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
